//
//  PrefixHeader.pch
//  FirstApp
//
//  Created by hyz on 1/1/18.
//  Copyright © 2018年 hyz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <Masonry.h>
#import <MagicalRecord/MagicalRecord.h>
#endif /* PrefixHeader_pch */
